<publishData>
  <publishProfile profileName="aastntest01-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="aastntest01.scm.azurewebsites.net:443" 
    msdeploySite="aastntest01" userName="$aastntest01" 
    userPWD="aKro8u3L4orvJSk5p7PieKEAtjYzKEKtpX5aQPjj2LXnBrperj5EldddnqJp" 
    destinationAppUrl="http://aastntest01.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>